<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<center>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p id="email" style="display:none"><%=email%><p/>
    <br/>
    <input id="randomNumber" type="text" maxlength="200" required="required" placeholder="随机数"/>
    <br/>
    <input id="userName" type="text" maxlength="200" required="required" placeholder="请输入姓名"/>
    <br/>
    <input id="idCard" type="text" maxlength="200" required="required" placeholder="请输入身份证号"/>
    <br/>
    <textarea id="publicKey" placeholder="请输入公钥" style="width: 300px;height: 60px"></textarea>
    <br/>
    <input id="signature" type="text" maxlength="200" required="required" placeholder="请输入签名"/>
    <br/>
    <but type="button" onclick="authentication()">实名认证</but>
</center>
</body>
</html>

<script type="text/javascript">
    document.getElementById("randomNumber").value = Math.random()*10**17;
    function authentication() {
      const randomNumber = document.getElementById("randomNumber").value;
      const email = document.getElementById("email").innerText;
      const userName = document.getElementById("userName").value;
      const idCard = document.getElementById("idCard").value;
      const publicKey = document.getElementById("publicKey").value;
      const signature = document.getElementById("signature").value;
      // let formData = new FormData();
      // formData.append("randomNumber", randomNumber);
      // formData.append("name", name);
      // formData.append("idCard", idCard);
      // formData.append("publicKey", publicKey);
      // formData.append("signature", signature);
      axios({
        method: "POST",
        url: "/authentication",
        data:{
          'randomNumber':randomNumber,
          'email': email,
          'userName':userName,
          'idCard':idCard,
          'publicKey':publicKey,
          'signature':signature}
      }).then(function (response) {
        if (response.status==200){
          // 52176006785293620
         /*
-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKmTlv0L+l1svwPKxwKvKpBZwWaPRRFP
KsWLfMWkoDuQtrVOrsoLvaVArhbKyBpWdz/ggrxlQd3gPqyzjgxQHGkCAwEAAQ==
-----END PUBLIC KEY-----
          */
          alert(JSON.stringify(response.data));
        }else {
          alert(response.status);
        }
      }, function (error){
        alert(error.toString());
      })
    }
</script>
<style>
    body {
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: #4A374A;
    }

    #login {
        position: absolute;
        top: 30%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    #login h1 {
        color: #fff;
        text-shadow: 0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    input {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }

    but {
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
</style>
